<!DOCTYPE html>
<html>
    <head>
     <style>
         body {
            font-family: Arial, sans-serif;
             background-color: #dcdfcdff;

            margin: 0;
            padding: 0;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .form {
            background-color: #a4aa7dcc;

            border-radius: 12px;
            padding: 30px 25px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .form h2 {
            margin-bottom: 20px;
            color: black;
        }

        .form input[type="password"] {
            width: 90%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            font-size: 16px;
            outline: none;
            transition: 0.3s;
        }

        .form input[type="password"]:focus {
            border-color: #BAC095;
            box-shadow: 0 0 5px rgba(68, 156, 119, 0.5);
        }

        .form input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #acaa2fc2;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }

        .form input[type="submit"]:hover {
            background-color: #e4e12ed3;
        }
    </style>

    </head>
    <body>
        <div class="center-container">
        <div class="form">
            <h2>Enter New Password</h2>
            <form method="post">
                {%csrf_token%}
                <input type="password" name="password" placeholder="new password" required>
                <input type="submit" value="submit">
            </form>
            <h2>{{data}}</h2>
        </div>
        </div>
    </body>
</html> add that color